{
  "name": "misskey-id",
  "version": "0.0.0",
  "description": "misskey-auth frontend for authenticate",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-link/misskey-id.git"
  },
  "author": "otofune <otofune@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-link/misskey-id/issues"
  },
  "homepage": "https://github.com/future-link/misskey-id#readme",
  "dependencies": {
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "@std/esm": "^0.5.1",
    "webpack": "^3.5.5"
  }
}
